<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bvp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.halilibo.sample.MainActivity">

    <com.halilibo.bvpkotlin.BetterVideoPlayer
        android:id="@+id/bvp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        bvp:bvp_autoPlay="true"
        bvp:bvp_captionColor="#e7e7e7"
        bvp:bvp_captionSize="20sp"
        bvp:bvp_hideControlsOnPlay="true"
        bvp:bvp_showBottomProgressBar="true"
        bvp:bvp_title="Big Buck Bunny"
        bvp:bvp_showTotalDuration="false"/>

    <Button
        android:id="@+id/background_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Background Video"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"/>

    <Button
        android:id="@+id/fulscreen_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/background_activity_button"
        android:text="Fullscreen Video"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"/>

</RelativeLayout>
