<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="BetterVideoPlayer">

        <attr name="bvp_source" format="string" />
        <attr name="bvp_title" format="string" />

        <attr name="bvp_playDrawable" format="reference" />
        <attr name="bvp_pauseDrawable" format="reference" />
        <attr name="bvp_restartDrawable" format="reference" />

        <attr name="bvp_menu" format="reference" />

        <attr name="bvp_hideControlsOnPlay" format="boolean" />
        <attr name="bvp_autoPlay" format="boolean" />
        <attr name="bvp_loop" format="boolean" />
        <attr name="bvp_showTotalDuration" format="boolean" />
        <!--
            Show a preview of the current progress on the bottom of the video.
            Kind of like the Youtube player.
        -->
        <attr name="bvp_showBottomProgressBar" format="boolean" />
        <attr name="bvp_gestureType">
            <enum name="NoGesture" value="0" />
            <enum name="SwipeGesture" value="1" />
            <enum name="DoubleTapGesture" value="2" />
        </attr>
        <attr name="bvp_showToolbar" format="boolean" />
        <attr name="bvp_hideControlsDuration" format="integer" />

        <attr name="bvp_disableControls" format="boolean" />

        <attr name="bvp_autoFullscreen" format="boolean" />

        <attr name="bvp_captionSize" format="dimension" />
        <attr name="bvp_captionColor" format="color" />

    </declare-styleable>

</resources>